<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml"
				creationComplete="creationCompleteHandler( )">
	
	<mx:Script>
		<![CDATA[
			
			import com.log2e.utils.SpinningPreloader ;
			private var _animation:SpinningPreloader ;
			
			private function creationCompleteHandler( ):void
			{
				render( ) ;
			}
			
			private function render( ):void
			{
				_animation = new SpinningPreloader( this, 10, 12, 12, 24, 4, 2, 0xffffff, 20, 1.5 ) ;
				_animation.start( ) ;
			}
			
			public function start( ):void
			{
				_animation.start( ) ;
				visible = true ;
			}
			
			public function stop( ):void
			{
				_animation.stop( ) ;
				visible = false ;
			}
			
		]]>
	</mx:Script>
	
</mx:UIComponent>
